[00:00.25] Damn, Quintin (damn)
[00:02.79] Bitch, look at this
[00:05.22] I'm pulling up, I don't give a shit
[00:08.26] Who the fuck he think he playing with?
[00:10.47] Nigga
[00:12.97] 
[00:11.15] Bitch, I said what I said when I said it, nigga
[00:13.86] I won't regret it, bitch, I pull up and get rid of it
[00:16.81] If I was you, I'd think again 'fore assembling
[00:19.88] I dismember it, he wonder where his members went
[00:43.88] 
[00:22.93] I remember when you didn't wanna see me win
[00:25.40] Now you pretend to and lie to them as if we been friends
[00:28.67] My friend is the Benny G. Franklin
[00:31.25] I shook him off, now he wonder where his ankle went
[00:34.12] Them hoes janky, I ain't tryna hanky-panky, bitch
[00:37.30] I pull up, I'm wrecking shit, don't make me crank a bitch
[00:40.16] I put on the underglow, and then I hit the switch
[00:43.01] See me riding out here, flying off the blood rip
[01:07.01] 
[00:46.17] Stay up out the fucking way, that's my best tip
[00:48.71] I put a four into a two and took another sip
[00:51.76] She pulled a knife, then she put it to his upper lip
[00:54.78] I hit the clutch and switch a gear, and then I hit the strip
[01:24.78] 
[00:57.69] Bitch, I said what I said when I said it, nigga
[01:00.57] I won't regret it, bitch, I'm nothing to be tethered with
[01:03.30] I give no fuck 'bout none of you niggas or who you schedule with
[01:06.54] Play with me and I'ma show you why you should have quit