[00:11.66] I never told you about the story inside my mind
[00:17.52] The pathways that I have taken to make sure I'm not mistaken
[00:47.52] 
[00:23.77] Like a needle in a haystack, looking for my way back
[00:29.01] No need for conversation, I'm already having one with me
[00:57.01] 
[00:36.90] It's breaking me
[00:38.95] And slowly taking me
[00:41.38] Forsaken my humanity
[00:51.38] 
[00:44.40] Between the black and white I stand on the line
[00:49.16] Never free, "let go"
[00:52.04] Never be, "let go"
[00:54.94] Behaving all the time like I'm living the lie
[01:00.04] Never free, "let go"
[01:02.65] Never be, let it go
[01:12.15] 
[01:15.68] I've turned the tables around, searching on the other side
[01:21.55] To find the missing pieces, to mend my own mind diseases
[01:49.55] 
[01:27.42] Like a train thats on the wrong track, "Time to stop or turn back"
[01:32.88] No need for you to say this, I'm already saying that same thing
[02:04.38] 
[01:40.73] It's breaking me
[01:42.92] And slowly taking me
[01:45.55] Forsaken my humanity
[01:55.55] 
[01:48.26] Between the black and white I stand on the line
[01:53.28] Never free, "let go"
[01:56.20] Never be, "let go"
[01:58.88] Behaving all the time like I'm living the lie
[02:03.82] Never free, "let go"
[02:06.52] Never be, let it go
[02:16.02] 
[02:52.18] Between the black and white I stand on the line
[02:57.28] Never free, "let go"
[02:59.90] Never be, "let go"
[03:02.81] Behaving all the time like I'm living the lie
[03:07.96] Never free, "let go"
[03:10.83] Never be, let it go
[03:20.33] 
[03:23.06] Set me free