[00:06.16] Yeah! I'm coming at you, are you ready now?
[00:09.43] R to the L in the space
[00:20.93] 
[00:11.63] Lil Reol アイアム小さな巨人
[00:14.14] 空気に火を点ける ガソリン (OGs)
[00:16.77] あいうえお 教えたげる耳元に
[00:19.25] 前例ナシのこのメロディー
[00:25.25] 
[00:21.39] OK 自分で向き合う苦悩 k-k-keep it
[00:24.68] 音楽だけはずっと不老 s-s-shake it
[00:26.93] 生きてるだけで増えてくレガシー
[00:29.56] 規格外レディのお通り
[00:34.56] 
[00:31.70] Ah-ooh 次はどんな世界？
[00:34.77] 一抜けろ読めたバッドエンド
[00:36.89] ただ変わらない変わりたいという願い
[00:39.61] 葛藤も失態も展開だよ
[00:44.61] 
[00:42.97] 神頼み趣味じゃない
[00:45.40] 死ぬまで自分がバディ
[00:47.25] 最低な日も始めりゃいい
[00:49.44] さあ出せよ ピースピースピース
[00:56.94] 
[00:52.35] Ooh-ah, ready, let's gather, ooh-ah, yeah
[00:56.77] 僕らは高貴なセヴンスターズ
[00:59.37] もっと鳴らせよ無礼講 あげろ きめろ
[01:02.44] Ooh-ah, ready, dead center, ooh-ah, yeah
[01:06.87] ど真ん中行こうリピート
[01:09.47] 踊り明かせよ せよ 衝撃を超えて
[01:17.47] 
[01:15.48] Get closer (hurry up, shout it out)
[01:20.44] 超楽しい
[01:22.44] 
[01:22.33] Uh みぎりフルスロットル これが王道
[01:24.98] 誰がなんと言おうとあがる壇上
[01:27.46] やんなきゃやられる やるときゃやる
[01:29.92] 選び出す 切り出す ビビらず必中一発
[01:38.92] 
[01:32.87] 総ざらい 右から左 喧しい
[01:36.62] 取り合ってる暇はないわ
[01:38.56] 何のため、知る日まで
[01:40.40] Hello and hello, 'ey
[01:50.40] 
[01:53.07] Ooh-ah, ready, let's gather, ooh-ah, yeah ('ey)
[01:58.73] あげろ きめろ やれよ まだまだ
[02:02.96] Ooh-ah, ready, let's gather, ooh-ah, yeah ('ey)
[02:08.46] 'Ey, shout it out 好きにやったれ
[02:10.41] さああげろ ピースピースピース yeah, come on!
[02:25.41] 
[02:13.29] Ooh-ah, ready, let's gather, ooh-ah, yeah
[02:17.63] 僕らは高貴なセヴンスターズ
[02:20.22] 道はできるものだろ そこあけろ あけろ
[02:23.37] Ooh-ah, ready, dead center, ooh-ah, yeah
[02:27.73] 行き止まりならユーモラス！
[02:30.33] 踊り明かせよ せよ 衝撃を超えて
[02:38.33] 
[02:34.04] アイアム小さな巨人
[02:35.63] 態度には気をつけてねダーリン（衝撃をあげるわ）
[02:39.09] つくる新しい価値
[02:40.69] また話が呼ぶ話
[02:44.19] 
[02:42.59] Let's gather 最高、絶望も上等
[02:45.46] 伏線は多い方が傑作になるの
[02:48.66] What's up? 狙いを定め
[02:51.13] あげろ きめろ 衝撃を超えて